<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.cloudsolution.cloudaps.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeScreenLogo"
            android:src="@drawable/homescreen_logo"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.cloudsolutionltd.com"
            android:id="@+id/cslWebLink"
            android:autoLink="web"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go with cloud and sleep well"
            android:layout_marginTop="10dp"
            android:id="@+id/slogan"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_btn"
            android:id="@+id/btnEnter"
            android:text="Enter"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:onClick="btnEnterOnClick"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CSLWebContent"
            android:layout_marginTop="10dp"
            android:visibility="gone">
        </WebView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
